akka {
  loglevel = DEBUG

  actor {

    debug {
      receive = on
      lifecycle = on
    }

    provider = "akka.remote.RemoteActorRefProvider"

    typed {
      timeout = 30s
    }
  }

  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"

    netty {
      hostname = "selenate-server"
      port = 9072

      // Images from capturing can take a lot of space.
      message-frame-size = 10 MiB

      connection-timeout = 120s

      secure-cookie = "D6B03B584BCAFEAAA35F2066926BF44EA7FCD172"
      require-cookie = on
    }
  }
}
